== README

GroupCamp: An app to help organize and plan camping trips amongst groups of friends.

Using API from Active Access, pulling information from ReserveAmerica, which provides data on 97% of the US and Canada’s national and state parks.  

API Calls: 
     1. Camping/campgrounds => by name, to get park ID
     2. Camping/campground details => user park ID from first call to return park details

User:
   * user can make a new account
   * user can sign in 
   * user can sign out

   * user can see all existing trips
   * user can search for campground name to get campground details, and use that information to createa new trip
   * user can share trip details with friends using a randomly generated url 

   *  friends of user can view trip details using randomly generated url
   * friends can add themselves to the list of attendees for the trip.

